Packer/MainWindow.xaml

<Window x:Class="Packer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Packer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- TextBlock ist für reines Text anzeigen geeigneter als Panel weil leichter -->
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,10,313,85">Zielpfad:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Name="FilePath" Margin="0,31,0,61">Keinen Pfad angegeben</TextBlock>
        <Button Grid.Column="1" Grid.Row="1" MouseLeftButtonDown="Button_ChoosePath" Margin="0,55,264,15">Datei auswählen</Button>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,15,252,55">Dateinamen angeben:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Name="FileName" Margin="0,41,0,28"></TextBox>

        <Button Grid.Column="1" Grid.Row="3" MouseLeftButtonDown="Button_Decode" Content="Decode" Margin="0,0,300,0"/>
        <Button Grid.Column="1" Grid.Row="3" MouseLeftButtonDown="Button_Decode" Content="Encode" Margin="100,0,188,0" />
    </Grid>
</Window>
