Packer/MainWindow.xaml

<Window x:Class="Packer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Packer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- TextBlock ist für reines Text anzeigen geeigneter als Panel weil leichter -->
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="12,10,-61,75">Zielpfad:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="0" Name="FilePath" Margin="12,31,-145,85">Keinen Pfad angegeben</TextBlock>
        <Button Grid.Column="0" Grid.Row="0" MouseLeftButtonDown="Button_ChoosePath" Margin="12,61,-135,42">Datei auswählen</Button>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="12,15,-145,50">Dateinamen angeben:</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1" Name="FileName" Margin="12,39,-375,39"></TextBox>

        <Button Grid.Column="0" Grid.Row="2" MouseLeftButtonDown="Button_Decode" Content="Decode" Margin="12,0,-112,0" />
        <Button Grid.Column="0" Grid.Row="2" MouseLeftButtonDown="Button_Decode" Content="Encode" Margin="130,0,-229,0" />
    </Grid>
</Window>
